html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

header {
	padding: 0 20px;
	.logo {
		margin: 0; padding: 0; line-height: 100px;
	}
	.button {

		position: absolute;
		right: 20px;
		top: 20px;
		&.show, #showmenu:target &.hide {
			display: block;
		}
		&.hide, #showmenu:target &.show {
			display: none;
		}
	}
}

// wrapper prevents sideways scrolling
#wrapper {
	width: 100%;
	overflow: hidden;
	position: relative;
	padding-top: 100px;
}

header {
	position: fixed;
	z-index: 1;
	width: 100%;
	box-sizing: border-box;
}

#content, #menu {
	box-sizing: border-box;
    transition: transform .5s ease;
	#showmenu:target & {
	    transform:          translate(-100%, 0);
	}
}

#content {
	float: left;
	width: 100%;
	margin-right: -100%; // make room for the menu
	#showmenu:target & {
	    position: fixed; // prevent scrolling past menu height
	    top: 100px; // position below header
	}
}

#menu {
	float: left;
	position: relative;
	top: 0;
	left: 100%;
	width: 100%;
}

// visual styling

.with-styling {
	font: 16px 'Helvetica Neue', sans-serif;
	background: #efefef;
	header {
		background: #333; color: white;
	}
	.logo {
		font-weight: normal;
	}
	.button {
		background: white;
		color: black;
		text-decoration: none;
		padding: 20px;
	}
	#content {
		background: white; padding: 20px;
	}
	#menu {
		background: gray;
		ul {
			list-style-type: none;
			margin: 0; padding: 0;
			padding: 20px;
		}
		li {
			background: white;
			padding: 20px;
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
