html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font: 16px 'Helvetica Neue', sans-serif;
    background: #efefef;
    top: 0; right: 0; bottom: 0; left: 0;
    position: absolute;
    overflow: hidden;
    -webkit-size-adjust: 100%;
}




/* #wrapper {
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 100px;
    bottom: 0;
    margin-left: -100px;
} */

header {
    background: #333; color: white;
}

#menu li {
    list-style-type: none;
    color: white;
    margin-left: 1em;
}


@media (max-width: 768px) {

    header {
        padding: 0 20px;
        position: fixed;
        box-sizing: border-box;
        width: 100%;
        z-index: 1;
        .logo {
            margin: 0; padding: 0; line-height: 100px;
            font-weight: normal;
        }
        .button {
            background: white;
            color: black;
            text-decoration: none;
            padding: 20px;
            position: absolute;
            right: 20px;
            top: 20px;
            &.show, #showmenu:target &.hide {
                display: block;
            }
            &.hide, #showmenu:target &.show {
                display: none;
            }
        }
    };

    #menu {
        position: absolute;
        top: 100px;
        bottom: 0;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        width: 250px;
        background: orange;
        left: -125px;
    }

    #content {

        width: 100%;
        background: white;
        position: absolute;
        left: 0;
        top: 100px;
        bottom: 0;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    #menu, #content {
        transition: transform .5s ease;
    }



    #menu {
        #showmenu:target & {
            transform: translate(125px, 0);
        }
    }

    #content {
        #showmenu:target & {
            transform: translate(250px, 0);
        }
    }
}

@media (min-width: 769px) {
    #top {
        height: 100px;
        padding: 0 20px;
        background: #333;
        header {
            float: left;
            h1 {
                float: left;
            }
        }
        header .button {
            display: none;
        }
        #menu {
            float: right;
            margin-right: 20px;
            li {
                float: left;
            }
        }
    }
}
